<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="ftp-server-on-windows">FTP Server on Windows</h1>
<p>Last Edited: 13.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Search for <code>Turn Windows features on or off</code></p>
<p>Under <code>Internet Information Services</code> check <code>FTP Server</code></p>
<p>Under <code>FTP Server</code> select <code>FTP Extensibility</code> as well</p>
<p>In <code>Internet Information Services</code> check <code>Web Management Tools</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="setup">Setup</h2>
<p>Open the <code>Internet Information Services (IIS) Manager</code></p>
<p>Rightclick on the Hostname and select <code>Add FTP Site</code></p>
<p>Give the Site a name and choose the path it goes to.</p>
<p>Next disable SSL. Everything else can be left on default.</p>
<p><em>SSL requires setup and shoud be turned on in a company setting</em></p>
<p>For Authentication choose <code>basic</code> as well as <code>Specified users</code> with Read and Write permissions.</p>
<p>Make sure to enter the users you want to have access.</p>
<p>To let the FTP traffic through the firewall, go to <code>Windows Firewall</code> and select <code>Allow an app or feature through Windows Firewall</code>.</p>
<p>Select <code>FTP Server</code> and check both <code>Private</code> and <code>Public</code></p>
<p>Reboot the PC and FTP should work.</p>
</div>
</section>
</body>
</html>
