<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="nfs-client-on-windows">NFS Client on Windows</h1>
<p>Last Edited: 18.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Search for <code>Turn Windows features on or off</code></p>
<p>Check everything under <code>Services for NFS</code> and click “OK”</p>
<p>Mount as mapped network drive<br />
<code>mount -o anon \\(ip)\(mountpoint) (letter):</code></p>
</div>
</section>
</body>
</html>
