<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="rdp-on-windows-10-pro">RDP on Windows 10 Pro</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p>Go to <code>Remotedesktop</code> in the settings under <code>System</code></p>
<h3 class="title is-3" id="change-port">Change port</h3>
<p><em>PowerShell with admin</em></p>
<p>Check port in use currently:<br />
<code>Get-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "PortNumber"</code></p>
<p>Change port:<br />
<code>Set-ItemProperty -Path 'HKLM:\SYSTEM\CurrentControlSet\Control\Terminal Server\WinStations\RDP-Tcp' -name "PortNumber" -Value (port)</code></p>
<p>Firewall exception:<br />
<code>New-NetFirewallRule -DisplayName 'RDPPORTLatest' -Profile 'Public' -Direction Inbound -Action Allow -Protocol TCP -LocalPort (port)</code></p>
<p>Reboot the PC</p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="/content/linux-desktop/rdp-linux-client.html">Linux: RDP client configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-client.html">Windows Pro: RDP client configuration</a><br />
<a href="/content/linux-server/debian/rdp-linux-server.html">Linux: RDP server configuration</a><br />
<a href="/content/windows-server/rdp-winser-server.html">Windows Server: RDP server configuration</a></p>
</div>
</section>
</body>
</html>
