<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="ssh-on-windows">SSH on Windows</h1>
<p>Last Edited: 18.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
<p>Open PowerShell as administrator<br />
<code>Add-WindowsCapability -Online -Name OpenSSH.Client</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<p>Open PowerShell as administrator<br />
<code>Add-WindowsCapability -Online -Name OpenSSH.Server</code></p>
<p>Start service<br />
<code>Start-Service sshd</code></p>
<p>Enable service<br />
<code>Set-Service -Name sshd -StartupType 'Automatic'</code></p>
<p>Check whether firewall rule exists<br />
<code>Get-NetFirewallRule -Name *ssh*</code></p>
<p>Create firewall rule for port 22<br />
<code>New-NetFirewallRule -Name sshd -DisplayName 'OpenSSH Server (sshd)' -Enabled True -Direction Inbound -Protocol TCP -Action Allow -LocalPort 22</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="https://docs.microsoft.com/en-us/windows-server/administration/openssh/openssh_install_firstuse">OpenSSH Installation</a></p>
</div>
</section>
</body>
</html>
