<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="sshfs-on-windows">SSHFS on Windows</h1>
<p>Last Edited: 18.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="client">Client</h2>
<p>Install <a href="https://github.com/billziss-gh/winfsp">WinFSP</a></p>
<p>Install <a href="https://github.com/billziss-gh/sshfs-win">sshfs-win</a></p>
</div>
<div class="box">
<h2 class="title is-2" id="usage">Usage</h2>
<p><em>No path = start in remote user’s home directory</em></p>
<h3 class="title is-3" id="gui">GUI</h3>
<p>Map a new network drive in Windows Explorer<br />
<code>\\sshfs\(user)@(ip/domain)\(path)</code></p>
<h3 class="title is-3" id="terminal">Terminal</h3>
<p>Mount drive<br />
<code>net use (letter): \\sshfs\(user)@(ip/domain)\(path)</code></p>
<p>Show mounted drives<br />
<code>net use</code></p>
<p>Remove mounted drive<br />
<code>net use (letter): /delete</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="server">Server</h2>
<p>Install the openssh server on Windows<br />
<a href="/content/windows-desktop/ssh-windows.html">OpenSSH on Windows</a></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="https://github.com/billziss-gh/sshfs-win">sshfs-win</a></p>
</div>
</section>
</body>
</html>
