<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="active-directory-client">Active Directory Client</h1>
<p>Last Edited: 04.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="dns-server">DNS Server</h2>
<p>Set the domain server as DNS server.</p>
<h3 class="title is-3" id="method-1-recommended">Method 1 (Recommended)</h3>
<p>Set the DNS server in the DHCP server. This way any device will automatically detect it.</p>
<h3 class="title is-3" id="method-2">Method 2</h3>
<p>Manually set the DNS server in the networkadapter settings.</p>
<p>Whether the DNS works can be checked by using <code>nslookup (domain name)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="join-domain">Join Domain</h2>
<p>Go to “Access work or school” under Accounts in the windows settings.</p>
<p>Click “Connect” and select “Join this device to a local Active Directory Domain” at the bottom.</p>
<p>Enter the Domain and log in with a domain user.</p>
</div>
<div class="box">
<h2 class="title is-2" id="install-server-manager">Install Server Manager</h2>
<p>Go to the settings for “Apps &amp; Features”</p>
<p>Select “RSAT: Server Manager” and any additional components you might need.</p>
</div>
</section>
</body>
</html>
