<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="full-disk-encryption-on-windows">Full Disk encryption on Windows</h1>
<p>Last Edited: 29.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="bitlocker">Bitlocker</h2>
<p><strong>The keyboard layout when Bitlocker is asking for your password might not be the correct one</strong></p>
<p>If you do not have a TPM, follow the steps under <a href="#group-policy">Group Policy</a> to enable Bitlocker regardless.</p>
<h3 class="title is-3" id="group-policy">Group Policy</h3>
<p>Open “gpedit”</p>
<p>Change <code>Computer Configuration &gt; Administrative Templates &gt; Windows Components &gt; Bitlocker Drive Encryption &gt; Operating System Drives &gt; Require additional authentication at startup</code> to “Enabled”</p>
<p>After setting the group policy you can right click on the C: drive and choose Bitlocker.</p>
<p>You can choose either a USB drive or a password to unlock your machine.</p>
<p>After setting a password you have to choose where you want the recovery key to be stored.</p>
<p>It is recommended to encrypt the whole drive</p>
</div>
<div class="box">
<h2 class="title is-2" id="veracrypt">Veracrypt</h2>
<p><strong>The keyboard layout used it US</strong></p>
<p>Veracrypt has to be installed first</p>
<p>After the installation open Veracrypt, select “Create Volume” and choose “Encrypt System partition”.</p>
<p>Choose whether the system is single-boot or multi-boot.</p>
<p>You can also change the encryption algorithm used.</p>
<p>After setting the password have some fun moving your mouse around.</p>
<p>One of the last steps is selecting a location for the rescue drive.</p>
<p>The encryption has to be tested first. Click the “Test” button for that.</p>
<p>After the reboot, open Veracrypt again and select “Encrypt”</p>
</div>
</section>
</body>
</html>
