<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="youtube-dl">Youtube-dl</h1>
<p>Last Edited: 16.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Download <a href="https://youtube-dl.org/">youtube-dl</a><br />
Add the directory where youtube-dl is located to your PATH.</p>
</div>
</section>
</body>
</html>
