<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="debian-on-raspberry-pi-3">Debian on Raspberry Pi 3</h1>
<p>Last Edited: 25.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="image">Image</h2>
<p>The image can be downloaded from the following link.<br />
<a href="https://raspi.debian.net/">https://raspi.debian.net/</a></p>
<p>By default the only user account available is root with an empty password.</p>
</div>
<div class="box">
<h2 class="title is-2" id="setup-in-tty">Setup in tty</h2>
<ol class="incremental" type="1">
<li>Create a <a href="/content/linux-other/users-groups.html">new user</a>
<ul class="incremental">
<li>Don’t forget to add it to the “sudo” group</li>
</ul></li>
<li>Check what IP address the device has</li>
<li>Install sudo</li>
</ol>
</div>
<div class="box">
<h2 class="title is-2" id="setup-in-ssh">Setup in ssh</h2>
<ol class="incremental" type="1">
<li>Change the shell to bash with <code>chsh -s /bin/bash</code></li>
<li>See <a href="/content/linux-server/fixtermite.html">this</a> for instructions on fixing termite<br />
</li>
<li>Change the hostname to something sensible
<ul class="incremental">
<li>Change in /etc/hostname</li>
<li>Add the line <code>127.0.1.1   (hostname)</code> in /etc/hosts</li>
</ul></li>
</ol>
</div>
</section>
</body>
</html>
