<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="users-and-groups">Users and Groups</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="users">Users</h2>
<p>Check users by looking at <code>/etc/passwd</code></p>
<h3 class="title is-3" id="add-users">Add users</h3>
<p>Basic usage:<br />
<code># useradd -m (user)</code></p>
<p>Important options:</p>
<pre><code>login name -&gt; by default
group -&gt; -G //separate multiple by commas: group1,group2
with home dir -&gt; -m
shell -&gt; -s
full name -&gt; -c</code></pre>
<p>Example more complicated usage:<br />
<code># useradd -m -c "Bruno Huber" -s /bin/bash -G buchhaltung,sudo bruhub</code></p>
<h3 class="title is-3" id="add-user-to-groups">Add user to groups</h3>
<p>Add user to more groups:<br />
<code># usermod -a -G (group1),(group2) (user)</code></p>
<p>Alternative command:<br />
<code># gpasswd -a (user) (group)</code></p>
<h3 class="title is-3" id="remove-user-from-group">Remove user from group</h3>
<p><code># gpasswd -d (user) (group)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="groups">Groups</h2>
<p>Check a user’s groups with <code>id (user)</code></p>
<h3 class="title is-3" id="create-group">Create group</h3>
<p><code># groupadd (group)</code></p>
<h3 class="title is-3" id="rename-group">Rename group</h3>
<p><code># groupmod -n (new_group) (old_group)</code></p>
<h3 class="title is-3" id="delete-group">Delete group</h3>
<p><code># groupdel (group)</code></p>
</div>
</section>
</body>
</html>
