<!DOCTYPE html>
<html lang="en">
	<head>
		<title>RealStickman</title>
		<link rel="stylesheet" href="css/main.css">
		<link rel="icon" href="lowpolygirl.png">
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>

	<body>
		<section class="section">
			<h1 class="title is-1" id="realstickman">
				RealStickman
			</h1>
			<p class="subtitle is-4">
				Documentation of tech stuff I do.
			</p>
			<span style="display: block; height: 2ch;">
			<div class="box">
				<h2 class="title is-2" id="table-of-contents">
					Table of Contents
				</h2>

				<div class="content">
					<ul>
						<li><a href="#linux">Linux</a></li>
						<ul>
							<li><a href="#desktop">Desktop</a></li>
							<li><a href="#server">Server</a></li>
						</ul>

						<li><a href="#windows">Windows</a></li>
						<ul type="1">
							<li><a href="#windesktop">Desktop</a></li>
							<li><a href="#winserver">Server</a></li>
						</ul>
						<li><a href="#programming">Programming</a></li>
						<ul>
							<li><a href="#python">Python</a></li>
						</ul>
						<li><a href="#other">Other</a></li>
					</ul>
				</div>
			</div>

			<div class="box">
				<div>
					<h2 class="title is-2" id="linux">Linux<a name="linux"></a></h2>
					<div class="content">
						<ul>
							<li><a href="./content/linux-all/btrfs.html">Btrfs</a></li>
							<li><a href="./content/linux-all/fstab.html">fstab</a></li>
							<li><a href="./content/linux-all/ftp-linux.html">FTP on Linux</a></li>
							<li><a href="./content/linux-all/nfs-linux.html">NFS on Linux</a></li>
							<li><a href="./content/linux-all/ssh.html">SSH</a></li>
							<li><a href="./content/linux-all/sshfs-linux.html">SSHFS on Linux</a></li>
							<li><a href="./content/linux-all/tar.html">Tar commands</a></li>
							<li><a href="./content/linux-all/vmware-nested-vms.html">Nested VMs on Linux Hosts</a></li>
							<li><a href="./content/linux-all/vmware-tools.html">VMWare Tools</a></li>
							<li><a href="./content/linux-all/vnc-linux.html">VNC Server and Client</a></li>
						</ul>
					</div>

					<h3 class="title is-3" id="desktop">Desktop<a name="desktop"></a></h3>
					<div class="content">
						<ul>
							<li><a href="./content/linux-desktop/arch-install.html">Arch installation</a></li>
							<li><a href="./content/linux-desktop/connect-serial-port-putty.html">Connect to Serial Port with Putty</a></li>
							<li><a href="./content/linux-desktop/files.html">File operations</a></li>
							<li><a href="./content/linux-desktop/linux-join-ad.html">Join Active Directory</a></li>
							<li><a href="./content/linux-desktop/program-window.html">Window information on X11</a></li>
							<li><a href="./content/linux-desktop/rdp-linux-client.html">RDP Client configuration</a></li>
							<li><a href="./content/linux-desktop/users-groups.html">User management in the Terminal</a></li>
						</ul>
					</div>

					<h3 class="title is-3" id="server">Server<a name="server"></a></h3>
					<div class="content">
						<ul>
							<li><a href="./content/linux-server/backports.html">Backports repository</a></li>
							<li><a href="./content/linux-server/debian-raspi3.html">Debian setup on Raspberry Pi 3B</a></li>
							<li><a href="./content/linux-server/fixtermite.html">Fix problems with Termite</a></li>
							<li><a href="./content/linux-server/jellyfin.html">Jellyfin Setup</a></li>
							<li><a href="./content/linux-server/linux-active-directory.html">Linux Active Directory domain controller</a></li>
							<li><a href="./content/linux-server/nextcloud.html">Nextcloud Setup</a></li>
							<li><a href="./content/linux-server/nginx-setup.html">Nginx Setup</a></li>
							<li><a href="./content/linux-server/pxe-debian.html">PXE Server</a></li>
							<li><a href="./content/linux-server/rdp-linux-server.html">RDP Server configuration</a></li>
							<li><a href="./content/linux-server/samba.html">Samba Share setup</a></li>
							<li><a href="./content/linux-server/telnet.html">Telnet configuration</a></li>
						</ul>
					</div>

					<h2 class="title is-2" id="windows">Windows<a name="windows"></a></h2>

					<h3 class="title is-3" id="windesktop">Desktop<a name="windesktop"></a></h3>
					<div class="content">
						<ul>
							<li><a href="./content/windows-desktop/change-public-private-network.html">Change Network to public/private</a></li>
							<li><a href="./content/windows-desktop/emacs.html">Emacs Setup</a></li>
							<li><a href="./content/windows-desktop/ftp-windows.html">FTP on Windows</a></li>
							<li><a href="./content/windows-desktop/hibernate-off.html">Disable Hibernation</a></li>
							<li><a href="./content/windows-desktop/nfs-windows.html">NFS on Windows</a></li>
							<li><a href="./content/windows-desktop/rdp-winpro-client.html">RDP Client configuration</a></li>
							<li><a href="./content/windows-desktop/rdp-winpro-server.html">RDP Server configuration</a></li>
							<li><a href="./content/windows-desktop/sshfs-windows.html">SSHFS on Windows</a></li>
							<li><a href="./content/windows-desktop/ssh-windows.html">SSH on Windows</a></li>
							<li><a href="./content/windows-desktop/vnc-winpro.html">VNC Server and Client</a></li>
							<li><a href="./content/windows-desktop/windows-active-directory-client.html">Join Active Directory</a></li>
							<li><a href="./content/windows-desktop/windows-fde.html">Full disk encryption</a></li>
							<li><a href="./content/windows-desktop/youtube-dl.html">Youtube-dl Setup</a></li>
						</ul>
					</div>

					<h3 class="title is-3" id="winserver">Server<a name="winserver"></a></h3>
					<div class="content">
						<ul>
							<li><a href="./content/windows-server/active-directory-server.html">Active Directory Server</a></li>
							<li><a href="./content/windows-server/rdp-winser-server.html">RDP Server configuration</a></li>
						</ul>
					</div>

					<h2 class="title is-2" id="programming">Programming<a name="programming"></a></h2>
					<div class="content">
						<ul>
							<li><a href="./content/programming/common-css.html">Common CSS</a></li>
							<li><a href="./content/programming/common-html.html">Common HTML</a></li>
							<li><a href="./content/programming/git-get-different-pull-request.html">Git Pull Request from different Repository</a></li>
							<li><a href="./content/programming/git-ssh.html">Git with SSH</a></li>
							<li><a href="./content/programming/powershell-scripting.html">Powershell Scripting</a></li>
						</ul>
					</div>

					<h3 class="title is-3" id="python">Python<a name="python"></a></h3>
					<div class="content">
						<ul>
							<li><a href="./content/programming/python/building.html">Building Pypi Package</a></li>
						</ul>
					</div>

					<h2 class="title is-2" id="other">Other<a name="other"></a></h2>
					<div class="content">
						<ul>
							<li><a href="./content/other/emacs.html">Doom Emacs</a></li>
							<li><a href="./content/other/nmap.html">Nmap commands</a></li>
							<li><a href="./content/other/pfsense-dns-server.html">Set pfSense DNS Server</a></li>
							<li><a href="./content/other/tmux-commands.html">Tmux Commands</a></li>
							<li><a href="./content/other/vim.html">Vim</a></li>
						</ul>
					</div>
				</div>
			</div>

			<div></div>
		</section>
	</body>
</html>
