<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="get-pull-request">Get Pull Request</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="get-pull-request-from-foreign-repo">Get Pull Request from foreign repo</h2>
<p><em>Example with neofetch</em></p>
<p>Add remote if you haven’t already done that<br />
<code>git remote add dylanaraps https://github.com/dylanaraps/neofetch.git</code></p>
<p>Remotes can be show with <code>git remote show</code></p>
<p>Fetch desired commits<br />
<code>git fetch dylanaraps a0221c51ff4c8ce834d7e3431f2770b6879de009</code></p>
<p>Cherry pick commits<br />
<code>git cherry-pick -m 1 a0221c51ff4c8ce834d7e3431f2770b6879de009</code></p>
<p>Resolve whatever conflicts arise?</p>
</div>
</section>
</body>
</html>
