<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="putty">Putty</h1>
<p>Last Edited: 16.11.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="finding-and-connecting-to-serial-port">Finding and connecting to serial port</h2>
<ol class="incremental" type="1">
<li>Find proper serial port using <code>ls /dev | grep tty</code> or <code>ls -l /sys/class/tty</code><br />
</li>
<li>Connect to it using <code># putty /dev/(port) -serial -sercfg (baud rate),8,n,1,N</code></li>
</ol>
</div>
</section>
</body>
</html>
