<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="join-active-directory">Join Active Directory</h1>
<p>Last Edited: 05.02.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="join-domain">Join Domain</h2>
<p><em>Doesn’t work for some reason</em><br />
<code># apt install sssd-ad sssd-tools realmd adcli</code></p>
<p>Confirm if the realm is reachable<br />
<code># realm -v discover lad.realstickman.net</code></p>
<p>Join domain<br />
<code># realm join -v lad.realstickman.net</code></p>
<p>You will be asked to input the password for the “Administrator” account on the domain.<br />
Use “-U” if you want to specify another user</p>
<h3 class="title is-3" id="automatic-home-directory-creation">Automatic home directory creation</h3>
<p><code># pam-auth-update --enable mkhomedir</code></p>
</div>
</section>
</body>
</html>
