<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="active-directory">Active Directory</h1>
<p>Last Edited: 05.02.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p><code># apt install samba smbclient krb5-user winbind</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p><code># mv /etc/samba/smb.conf /etc/samba/smb.conf.old</code></p>
<p>Stop unneeded services<br />
<code># systemctl stop smbd nmbd winbind</code></p>
<p>Disable unneeded services<br />
<code># systemctl disable smbd nmbd winbind</code></p>
<p>Mask services<br />
<code># systemctl mask smbd nmbd winbind</code></p>
<p>Make ad dc service available<br />
<code># systemctl unmask samba-ad-dc</code></p>
<p>Enable ad dc service<br />
<code># systemctl enable samba-ad-dc</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="domain-creation">Domain Creation</h2>
<p>/* Interactive setup for domain<br />
<code># samba-tool domain provision --use-rfc2307 --interactive</code></p>
<pre><code>Realm: Use domain name in caps. e.g. LAD.REALSTICKMAN.NET
Domain: Give your realm a name. e.g. LADREAL
Server Role: Choose &quot;dc&quot; for primary domain controller
DNS Backend: Choose SAMBA_INTERNAL unless you need something else
DNS Forwarder IP Address: Choose your DNS Server for non-local queries
Administrator Password: Choose a strong password</code></pre>
<p>*/</p>
<p>Example of doing this in one command<br />
<code># samba-tool domain provision --use-rfc2307 --server-role=dc --dns-backend=SAMBA_INTERNAL --realm="LAD.REALSTICKMAN.NET" --domain="ladreal" --adminpass="password1$"</code></p>
<p>Make a backup of the old kerberos config<br />
<code># mv /etc/krb5.conf /etc/krb5.conf.old</code></p>
<p>Copy the kerberos config created to <code>/etc/krb5.conf</code><br />
The path to the config that was created should be the last output of the provisioning command<br />
<img src="linux-active-directory-pic1-kerberos-conf.png" /></p>
<p><code># systemctl start samba-ad-dc</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="dns">DNS</h2>
<p>Set a DNS override for the chosen domain in your DNS server</p>
<p>/* <code># apt install resolvconf</code></p>
<p>Create <code>/etc/resolv.conf.tail</code></p>
<pre><code># Samba configuration
search (domain)
# nameservers
nameserver ::1
nameserver 127.0.0.1</code></pre>
<p><code># chmod 644 /etc/resolv.conf.tail</code></p>
<p>Update resolver<br />
<code># resolvconf -u</code><br />
*/</p>
</div>
<div class="box">
<h2 class="title is-2" id="verifying-services">Verifying services</h2>
<h3 class="title is-3" id="dns-1">DNS</h3>
<p><code># host -t A (hostname).lad.realstickman.net</code></p>
<p><code>$ host -t SRV _ldap._tcp.lad.realstickman.net</code><br />
<code>$ host -t SRV _kerberos._tcp.lad.realstickman.net</code><br />
<code>$ host -t SRV _kerberos._udp.lad.realstickman.net</code></p>
<h3 class="title is-3" id="kerberos">Kerberos</h3>
<p><code>$ kinit administrator</code></p>
<p><code>$ klist</code></p>
<h3 class="title is-3" id="file-server">File Server</h3>
<p><code>$ smbclient -L localhost -U%</code></p>
<p><code>$ smbclient //localhost/netlogon -U Administrator -c 'ls'</code></p>
<p>Everything is now ready to join clients to your Active Directory domain.</p>
</div>
<div class="box">
<h2 class="title is-2" id="create-new-user">Create new user</h2>
<p><code># samba-tool user create (name) --uid-number=(num) --nis-domain=lad.realstickman.net --login-shell="/bin/bash" --unix-home="/home/(name)@lad.realstickman.net --gid-number=(num)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="list-users">List users</h2>
<p><code># samba-tool user list</code></p>
</div>
</section>
</body>
</html>
