<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="pxe-boot-on-debian">PXE boot on Debian</h1>
<p>Last Edited: 20.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="prerequisites">Prerequisites</h2>
<p>Method 1 (described below):<br />
The PXE Server is also acting as the DHCP Server</p>
<p>Method 2:<br />
TFTP is passed along from the router to the PXE Server</p>
</div>
<div class="box">
<h2 class="title is-2" id="files">Files</h2>
<p><code># apt install dnsmasq pxelinux syslinux-efi syslinux nfs-kernel-server</code></p>
<p><code># mkdir -p /netboot/{bios,uefi}</code></p>
<p>BIOS files<br />
<code># cp /usr/lib/PXELINUX/pxelinux.0 /netboot/bios</code><br />
<code># cp /usr/lib/syslinux/modules/bios/{ldlinux.c32,libcom32.c32,libutil.c32,vesamenu.c32} /netboot/bios</code></p>
<p>For Windows also copy this file<br />
<code># cp /usr/lib/syslinux/memdisk /netboot/bios</code></p>
<p><em>Not working yet</em><br />
UEFI files<br />
<code># cp /usr/lib/syslinux/modules/efi64/ldlinux.e64 /netboot/uefi</code><br />
<code># cp /usr/lib/syslinux/modules/efi64/{vesamenu,libcom32,libutil,menu}.c32 /netboot/uefi</code><br />
<code># cp /usr/lib/SYSLINUX.EFI/efi64/syslinux.efi /netboot/uefi</code></p>
<p>Boot directory<br />
<code># mkdir /netboot/boot</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="os">OS</h2>
<h3 class="title is-3" id="debian-10">Debian 10</h3>
<p><em>Not working</em><br />
Make directory for distros<br />
<code># mkdir -p /netboot/boot/amd64/debian/10</code></p>
<p>Mount the iso<br />
<code># mount -o loop -t iso9660 "$HOME/Downloads/debian-10.7.0-amd64-netinst.iso /media</code></p>
<p>Copy files to our distro directory<br />
(Might have to install rsync)<br />
<code># rsync -av /media/ /netboot/boot/amd64/debian/10</code></p>
<p><code># umount /media</code></p>
<h4 class="title is-4" id="netboot-image">Netboot image</h4>
<p><a href="http://ftp.nl.debian.org/debian/dists/buster/main/installer-amd64/current/images/netboot/gtk/">netboot image</a></p>
<p><code>$ wget http://ftp.nl.debian.org/debian/dists/buster/main/installer-amd64/current/images/netboot/gtk/netboot.tar.gz</code></p>
<p><code># cp netboot.tar.gz /netboot/boot/amd64/debian/10-net</code></p>
<p>Unpack everything<br />
<code># tar -xvf /netboot/boot/amd64/debian/10-net/netboot.tar.gz</code></p>
<h3 class="title is-3" id="ubuntu-20.04">Ubuntu 20.04</h3>
<p><code>$ wget "https://releases.ubuntu.com/20.04.1/ubuntu-20.04.1-desktop-amd64.iso"</code></p>
<p><code># mkdir -p /netboot/boot/amd64/ubuntu/20-04</code></p>
<p><code># mount -o loop -t iso9660 ubuntu-20.04.1-desktop-amd64.iso /media</code></p>
<p><code># rsync -av /media/ /netboot/boot/amd64/ubuntu/20-04</code></p>
<p><code># umount /media</code></p>
<h3 class="title is-3" id="windows-10">Windows 10</h3>
<p><em>EVERYTHING IS BROKEN. DON’T EVER ATTEMPT.</em><br />
Download the <a href="https://docs.microsoft.com/en-us/windows-hardware/get-started/adk-install">Assessment Toolkit and Preinstallation Environment</a><br />
Install the ADK, including the PE addon</p>
<p>Run “Deployment and Imaging Tools Environment” as administrator</p>
<h4 class="title is-4" id="guide-1">guide 1</h4>
<p><a href="https://www.tekfik.com/kb/linux/windows-network-installation-through-linux-pxe-server">Windows network installation</a><br />
<code>copype amd64 C:\WinPE_amd64</code></p>
<p><code>Dism /Mount-Image /ImageFile:"C:\WinPE_amd64\media\sources\boot.wim" /index:1 /MountDir:"C:\WinPE_amd64\mount"</code></p>
<p><code>notepad c:\WinPE_amd64\mount\Windows\System32\Startnet.cmd</code></p>
<pre><code>wpeinit
net use Z: \(pxe server ip)\(smb share name)\(folder name)/user:(username) (password)
Z:\setup.exe</code></pre>
<p><code>Dism /Unmount-Image /MountDir:"c:\WinPE_amd64\mount" /commit</code><br />
<code>MakeWinPEMedia /ISO c:\WinPE_amd64 c:\win10pe.iso</code></p>
<h4 class="title is-4" id="guide-2">guide 2</h4>
<p><a href="https://docs.microsoft.com/en-us/windows-hardware/manufacture/desktop/winpe-create-usb-bootable-drive">Bootable win pe</a><br />
<a href="https://www.synoforum.com/resources/how-to-pxe-boot-linux-windows-using-syslinux.115/">PXE boot windows on Synology</a></p>
<p><code>copype amd64 C:\WinPE_amd64</code></p>
<p><code>MakeWinPEMedia /ISO C:\WinPE_amd64 C:\WinPE_amd64\WinPE_amd64.iso</code></p>
<h4 class="title is-4" id="poss.-3">poss. 3</h4>
<p>Get a windows 10 iso</p>
<p>Extract everything into the windows folder</p>
<p>Point to <code>sources/boot.wim</code></p>
<p>Put this iso on the pxe server</p>
<h4 class="title is-4" id="mounting-for-vmware">Mounting for VMWare</h4>
<p>Select the iso as disk and connect it to the virtual machine</p>
<p><code>lsblk</code></p>
<p><code>cat /dev/(disk) &gt; win10pe.iso</code></p>
<p>Copy iso to proper folder<br />
<code>rsync -v win10pe.iso /netboot/boot/amd64/windows/10/</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="pxe-config">PXE config</h2>
<p><code># mkdir /netboot/pxelinux.cfg</code></p>
<p><code># touch /netboot/pxelinux.cfg/default</code></p>
<p>Config file</p>
<pre><code>MENU TITLE  PXE Boot Menu
DEFAULT     vesamenu.c32

LABEL local
    MENU LABEL Boot from local drive
    LOCALBOOT 0xffff

MENU BEGIN amd64
MENU TITLE amd64

    MENU BEGIN Debian
    MENU TITLE Debian

        LABEL install
            MENU LABEL ^Install Debian 10
            KERNEL ::boot/amd64/debian/10-net/debian-installer/amd64/linux
            APPEND vga=788 initrd=::boot/amd64/debian/10-net/debian-installer/amd64/initrd.gz --- quiet

    MENU END

    MENU BEGIN Ubuntu
    MENU TITLE Ubuntu

        LABEL install
            MENU LABEL ^Install Ubuntu 20.04
            KERNEL ::boot/amd64/ubuntu/20-04/casper/vmlinuz
            APPEND initrd=::boot/amd64/ubuntu/20-04/casper/initrd nfsroot=192.168.7.10:/netboot/boot/amd64/ubuntu/20-04 netboot=nfs ip=dhcp --- quiet

    MENU END
    
    MENU BEGIN Windows
    MENU TITLE Windows
        
        LABEL install
            MENU LABEL ^Install Windows 10
            KERNEL memdisk
            INITRD ::boot/amd64/windows/10/sources/boot.wim
            
    MENU END

MENU END</code></pre>
<p><code># ln -rs /netboot/pxelinux.cfg /netboot/bios &amp;&amp; ln -rs /netboot/pxelinux.cfg /netboot/uefi</code></p>
<p>dnsmasq.conf</p>
<pre><code>dhcp-range=192.168.7.30,192.168.7.254,255.255.255.0,12h
dhcp-option=option:router,192.168.7.1
dhcp-option=option:dns-server,192.168.7.1

dhcp-boot=pxelinux.0,192.168.7.10,192.168.7.0

pxe-service=x86PC,&quot;Network Boot (BIOS)&quot;,bios/pxelinux
pxe-service=X86-64_EFI,&quot;Network Boot (EFI)&quot;,uefi/syslinux.efi

enable-tftp
tftp-root=/netboot

log-queries
log-facility=/var/log/dnsmasq.log</code></pre>
<p><code># systemctl restart dnsmasq</code></p>
<p>Follow log<br />
<code># tail -f /var/log/dnsmasq.log</code></p>
<p><code># chmod -R 777 /netboot</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="nfs-exports">NFS exports</h2>
<pre><code>/netboot/boot/ *(ro,no_subtree_check,no_wdelay,sync,insecure_locks,no_root_squash,insecure)</code></pre>
<p><code># systemctl restart nfs-kernel-server</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="smb">SMB</h2>
<p>Edit <code>/etc/samba/smb.conf</code></p>
<pre><code>[global]
        workgroup = WORKGROUP
        server string = Samba Server Version %v
        security = user
        passdb backend = tdbsam
        max log size = 50

[winos]
        comment = Install Windows Software
        path = /data/winos
        public = yes
        browseable = Yes
        writable = no
        printable = no
        valid users = debian
        guest ok = yes
        oplocks = no
        level2 oplocks = no
        locking = no</code></pre>
<p><code># mkdir -p /data/winos/win10</code></p>
<p><code># smbpasswd -a debian</code></p>
<p><code># chmod -R 755 /data/winos</code></p>
<p><code># systemctl restart smbd</code></p>
<h3 class="title is-3" id="copy-iso-files">Copy iso files</h3>
<p>Add a windows 10 iso</p>
<p><code># mount /dev/(disk) /mnt</code></p>
<p><code># cp -rv /mnt/* /data/winos/win10/</code></p>
<p><code># umount /mnt</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="https://linuxconfig.org/how-to-configure-a-raspberry-pi-as-a-pxe-boot-server#h3-1-syslinux-files-and-modules">Rasperry Pi as boot server</a><br />
<a href="https://sxi.io/configuring-pxe-network-boot-server-on-ubuntu-18-04-lts/">Cofiguring pxe network boot server on Ubuntu 18.04</a><br />
<a href="https://youtu.be/1XPwuMXJAHA">BitBastelei #277 - PXE: PCs ohne HDD über Netzwerk starten (Arch, ISOs, etc)</a><br />
<a href="https://wiki.archlinux.org/index.php/Dnsmasq">Dnsmasq</a><br />
<a href="https://wiki.archlinux.org/index.php/Preboot_Execution_Environment">PXE</a></p>
</div>
</section>
</body>
</html>
