<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="proxmox-under-vmware">Proxmox under VMWare</h1>
<p>Last Edited: 12.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="networking-for-nested-vms">Networking for nested VMs</h2>
<p>To pass through the network connection to nested VMs, the first VM has to put the network adapter into promiscuous mode.<br />
By default only root is allowed to do that, however the permissions can also be granted to others.</p>
<p>Grant permission to group:</p>
<pre><code># chgpr (group) /dev/vmnetX
# chmod g+rw /dev/vmnetX</code></pre>
<p>Grant permission to everyone:<br />
<code># chmod a+rw /dev/vmnetX</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="allow-nested-vms">Allow nested VMs</h2>
<p>Enable the following two settings under “Processor” in the settings of the VM.<br />
<code>Virtualize Intel VT-x/EPT or AMD-V/RVI</code><br />
<code>Virtualize CPU performance counters</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="fix-msrs-bug-on-ryzen-cpus">Fix MSRS bug on Ryzen CPUs</h2>
<p>Add <code>kvm.ignore_msrs=1</code> in <code>/etc/default/grub</code> to <code>GRUB_CMDLINE_LINUX_DEFAULT=</code><br />
Update the Grub configuration<br />
<code># grub-mkconfig -o /boot/grub/grub.cfg</code></p>
</div>
</section>
</body>
</html>
