<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="rdp-on-linux">RDP on Linux</h1>
<p>Last Edited: 05.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p><code># apt install xrdp</code></p>
<p><code># systemctl enable xrdp</code></p>
<p>Put the desktop environment you want to start in <code>.xsession</code></p>
<p><em>Example</em><br />
<code>xfce4-session</code></p>
<p><code># systemctl restart xrdp</code></p>
<h3 class="title is-3" id="change-port">Change port</h3>
<p>Edit <code>/etc/xrdp/xrdp.ini</code></p>
<p>Change the value of <code>port</code> to what you want</p>
<p><code># systemctl restart xrdp</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="/content/linux-desktop/rdp-linux-client.html">Linux: RDP client configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-client.html">Windows Pro: RDP client configuration</a><br />
<a href="/content/windows-server/rdp-winser-server.html">Windows Server: RDP server configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-server.html">Windows Pro: RDP server configuration</a></p>
<h3 class="title is-3" id="external">External</h3>
<p><a href="https://docs.microsoft.com/en-us/azure/virtual-machines/linux/use-remote-desktop">Azure RDP configuration</a><br />
<a href="https://wiki.archlinux.org/index.php/Xrdp">ArchWiki xrdp</a></p>
</div>
</section>
</body>
</html>
