<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="rdp-client-on-linux">RDP client on Linux</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="installation">Installation</h2>
<p>Use Remmina as client and install freerdp to get support for RDP.</p>
<p><code># pacman -S remmina freerdp</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p>Example configuration:<br />
<img src="./rdp-linux-client-pic1-example.png" /></p>
<h3 class="title is-3" id="set-different-port">Set different port</h3>
<p><img src="./rdp-linux-client-pic2-port.png" /></p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="/content/windows-desktop/rdp-winpro-client.html">Windows Pro: RDP client configuration</a><br />
<a href="/content/linux-server/debian/rdp-linux-server.html">Linux: RDP server configuration</a><br />
<a href="/content/windows-server/rdp-winser-server.html">Windows Server: RDP server configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-server.html">Windows Pro: RDP server configuration</a></p>
<h3 class="title is-3" id="external">External</h3>
<p><a href="https://wiki.archlinux.org/index.php/Remmina">ArchWiki Remmina</a></p>
</div>
</section>
</body>
</html>
