<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="telnet">telnet</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="change-telnet-port">Change telnet port</h2>
<p>Edit <code>/etc/services</code><br />
In the line starting with “telnet”, change the port number.</p>
<p>Restart the appropriate service. (Either telnetd, xinetd or inetd)</p>
</div>
<div class="box">
<h2 class="title is-2" id="connect-with-telnet">Connect with telnet</h2>
<p><code>telnet (ip) (optional: port)</code></p>
</div>
</section>
</body>
</html>
