<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="emacs-shortcuts-to-remember">emacs shortcuts to remember</h1>
<p>Last Edited: 19.04.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="minimap">Minimap</h2>
<p><code>SPC t m</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="dired">Dired</h2>
<p>Provides directory view</p>
<p>Create new directory within the current directory<br />
<code>Shift +</code></p>
<p>Create new file in current directory<br />
<code>SPC . &lt;enter new file name&gt;</code></p>
<p>Delete files or directories<br />
<code>d</code>, <code>x</code></p>
<p>Unselect<br />
<code>u</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="treemacs">Treemacs</h2>
<p>Toggle view of directory structure of the current project on the side.<br />
<code>SPC o p</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="term">Term</h2>
<p>Open terminal<br />
<code>SPC o t</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="window-management">Window management</h2>
<p>Open window right of current window<br />
<code>SPC w v</code></p>
<p>Open window below current window<br />
<code>SPC w s</code></p>
<p>Move to other windows<br />
<code>SPC h/j/k/l</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="buffers">Buffers</h2>
<p>Open recent within the same project buffers<br />
<code>SPC b b</code><br />
<code>SPC ,</code></p>
<p>Remove buffers<br />
<code>SPC b k</code></p>
<p>Open new empty buffer<br />
<code>SPC b N</code></p>
<p>Save buffer<br />
<code>SPC b s</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="quickly-move-to-startend-of-a-document">Quickly move to start/end of a document</h2>
<p>Start of document<br />
<code>gg</code></p>
<p>End of document<br />
<code>G</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="evil-snipe">Evil Snipe</h2>
<p>Move to next occurence of one letter<br />
<code>f (letter)</code></p>
<p>Move to previous occurence of one letter<br />
<code>F (letter)</code></p>
<p><code>;</code> continue in that direction<br />
<code>,</code> go in the opposite direction</p>
<p><code>s (letter)</code> or <code>S (letter)</code> for occurences of two letters</p>
</div>
<div class="box">
<h2 class="title is-2" id="indent-selection">Indent selection</h2>
<p>Press <code>CTRL x</code> followed by <code>TAB</code> and use h/l to indent text</p>
</div>
<div class="box">
<h2 class="title is-2" id="ssh-editing">SSH Editing</h2>
<p><code>SPC f f</code><br />
Enter <code>/ssh:</code><br />
Press <code>TAB</code> to show available options<br />
Enter new options with the following syntax: <code>/ssh:root@albedo.realstickman.net:/</code></p>
<h3 class="title is-3" id="privilege-elevation">Privilege elevation</h3>
<p>Execute sudo after establishing the connection<br />
<code>/ssh:nonroot@albedo.realstickman.net|sudo:nonroot@albedo.realstickman.net:/</code></p>
</div>
</section>
</body>
</html>
