<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="vim">Vim</h1>
<p>Last Edited: 15.02.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="get-output-from-command">Get output from command</h2>
<p><code>:r!(command)</code></p>
<p><em>Example to get UUID for a disk</em><br />
<code>:r!blkid /dev/(partition) -sUUID -ovalue</code></p>
</div>
</section>
</body>
</html>
