<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="active-directory">Active Directory</h1>
<p>Last Edited: 22.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="server-with-desktop">Server with Desktop</h2>
<h3 class="title is-3" id="install-roles">Install roles</h3>
<p>Configuration in Server Manager.</p>
<ol class="incremental" type="1">
<li>Add new role to the server</li>
<li>role/feature-based installation</li>
<li>Select “Active Directory Domain Services”</li>
</ol>
<h3 class="title is-3" id="setup-active-directory">Setup Active Directory</h3>
<p>After the installation there should now be a yellow triangle next to the notifications icon in Server Manager.<br />
In this notification the Server has to be promoted to a domain controller.</p>
<p>Select “Add a new Forest” to create a new domain.<br />
The root domain should be a real webdomain that is owned by you. Add a subdomain to it to prevent any conflicts with the actual domain.</p>
<ul class="incremental">
<li>Set a password for the Domain Controller</li>
<li>Don’t change anything under DNS Options</li>
</ul>
<p>In “Additional Options” the name of the domain can be changed. <strong>This name can consist of 15 characters max</strong></p>
<p>Next up it’s possible to change the database location.</p>
<p>Now the whole configuration can be confirmed. Finally the configuration will be tested. If the test passed, it’s possible to install this configuration now.</p>
<h3 class="title is-3" id="second-domain-controller">Second Domain Controller</h3>
<p>In the notifications there should be a yellow triangle prompting to promote this server to a domain controller.</p>
<p>Select “Add a Domain Controller to an existing domain”, supply the proper credentials and select the domain you want to join.<br />
The credentials have to be for an admin on that domain.</p>
<p>Enter the proper DSRM password</p>
<p>Don’t change anything under DNS Options and Additional Options.</p>
<p>You can change the database locations.</p>
<p>Review your options and start the check once you’re satisfied.</p>
<h4 class="title is-4" id="sid-of-domain-identical-to-machine">SID of Domain identical to machine</h4>
<p>Press “Win + R” and enter “sysprep”</p>
<p>Execute the sysprep.exe</p>
<p>Choose “OOBE” and select “Generalize”</p>
<p>The Server will reboot and ask some questions</p>
<p><strong>Make sure to fix the name of the server again!</strong></p>
<h3 class="title is-3" id="dfs-file-server-with-replication">DFS File Server with Replication</h3>
<p>In Server Manager go to <code>File and Storage Services &gt; Volumes &gt; Disks</code></p>
<p>Create a new volume on the Disk you want to use.</p>
<p>Make sure to use NTFS. Other than that, use whatever settings you like</p>
<p>Add a two new roles to each server. <code>File and Storage Services &gt; File and iSCSI Services &gt; DFS Namespaces</code><br />
<code>File and Storage Services &gt; File and iSCSI Services &gt; DFS Replication</code></p>
<p>Under “Tools” go to “DFS Management”</p>
<p>In “Namespaces” create a new Namespace</p>
<p>You will have to enter your first server there</p>
<p>On the next page you have to enter a name for the share. Make sure to edit the settings and select the path you want to share.</p>
<p>Now you can select the address of your share and finish the setup.</p>
<p>After you finished the setup change into your Namespace and go to “Namespace Servers”.</p>
<p>Add a new namespace server and choose your second file server. Make sure to use the same permissions as with the last server and select the path you want.</p>
<p>After adding all servers to a namespace, go to “Replication” and create a new replication group.</p>
<p>Leave “Multipurpose replication group” selected</p>
<p>The name of the replication group is only for your convenience</p>
<p>Now you have to add your servers</p>
<p>With few servers “Full mesh” is fine</p>
<p>Here you can set bandwidth limits based on the current time or all-day bandwidth limits</p>
<p>You have to choose the first server now and select the proper path</p>
<p>Next you have to edit every other member to select the proper path on those servers as well</p>
<p>Finally you can look over the settings again and start the creation</p>
</div>
<div class="box">
<h2 class="title is-2" id="server-core">Server Core</h2>
<h3 class="title is-3" id="join-domain">Join Domain</h3>
<p><code>sconfig</code></p>
<p>Select option 1</p>
<p>Choose “D” for Domain and enter the address for the domain.</p>
<p>Log in as a user on that domain. (domain)(user)</p>
<p>To join the domain, the pc has to be rebooted.</p>
<p>Make sure to log in as your domain admin after the reboot</p>
<h3 class="title is-3" id="second-domain-controller-1">Second Domain Controller</h3>
<p><code>powershell</code></p>
<p>Install domain services<br />
<code>install-windowsfeature ad-domain-services</code></p>
<p><code>install-addsdomaincontroller -installdns -credential (get-credential (user)) -domainname (domain address)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="check-domain-controller">Check Domain Controller</h2>
<h3 class="title is-3" id="powershell">Powershell</h3>
<p>If this returns 2, the server is acting as a domain controller.<br />
<code>(get-ciminstance -classname win32_operatingsystem).producttype</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="remove-domain-controller">Remove Domain Controller</h2>
<p>Go to <code>Active Directory Users and Computers</code></p>
<p>Under <code>Domain &gt; Domain Controllers</code> delete the Server you want to remove.</p>
<p>Make sure to select <code>Delete this Domain Controller anyway. ...</code></p>
<p>Open the Tool <code>Active Directory Sites and Services</code></p>
<p>Under <code>Sites &gt; Default-First-Site-Name &gt; Servers</code> delete the Server you want to remove.</p>
<p>Open the terminal</p>
<p><code>ntdsutil</code></p>
<p><code>metadata cleanup</code></p>
<p><code>remove selected server (server)</code></p>
</div>
</section>
</body>
</html>
