<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="rdp-on-windows">RDP on Windows</h1>
<p>Last Edited: 04.01.2021</p>
</div>
<div class="box">
<h2 class="title is-2" id="configuration">Configuration</h2>
<p>Go to <code>Local Server</code> in the Server manager.<br />
There should be an option called <code>Remote Desktop</code>. Click on it and allow remote connections.<br />
If you refresh the view now, <code>Remote Desktop</code> should show as enabled.</p>
<h3 class="title is-3" id="allow-unlimited-rdp-sessions">Allow unlimited RDP sessions</h3>
<p>Enter <code>gpedit</code> in the search bar</p>
<p>Go to <code>Administrative Templates&gt;Windows Components&gt;Remote Desktop Services&gt;Remote Desktop Session Host&gt;Connections</code></p>
<p>Disable <code>Limit number of connections</code></p>
<p>Disable <code>Restrict Remote Desktop Services users to a single Remote Desktop Services session</code></p>
<p>Reboot the Server</p>
</div>
<div class="box">
<h2 class="title is-2" id="references">References</h2>
<p><a href="/content/linux-desktop/rdp-linux-client.html">Linux: RDP client configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-client.html">Windows Pro: RDP client configuration</a><br />
<a href="/content/linux-server/debian/rdp-linux-server.html">Linux: RDP server configuration</a><br />
<a href="/content/windows-desktop/rdp-winpro-server.html">Windows Pro: RDP server configuration</a></p>
</div>
</section>
</body>
</html>
