<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>RealStickman</title>
<link rel="stylesheet" href="/css/main.css">
<link rel="icon" href="/lowpolygirl.png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
<section class="section">
<a href="/index.html"><span class="icon"><i class="fas fa-home"></i></span></a>

<h1 class="title is-1" id="useful-commands-for-tmux">Useful commands for tmux</h1>
<p>Last Edited: 08.12.2020</p>
</div>
<div class="box">
<h2 class="title is-2" id="windows">Windows</h2>
<h3 class="title is-3" id="create-window">Create Window</h3>
<p><code>CTRL b c</code></p>
<h3 class="title is-3" id="switch-windows">Switch Windows</h3>
<p>To go to the next window:<br />
<code>CTRL b n</code></p>
<p>To go to the previous window:<br />
<code>CTRL b p</code></p>
<p>Go to a specific window:<br />
<code>CTRL b (0-9)</code></p>
</div>
<div class="box">
<h2 class="title is-2" id="sessions">Sessions</h2>
<h3 class="title is-3" id="create-new-session">Create new Session</h3>
<p><code>CTRL b :</code><br />
Enter <code>new</code> for an unnamed and <code>new -s (name)</code> for a named session</p>
<h3 class="title is-3" id="switch-sessions">Switch Sessions</h3>
<p><code>CTRL b s</code></p>
<h3 class="title is-3" id="delete-sessions">Delete Sessions</h3>
<p>Close current session<br />
<code>CTRL b : kill-session</code></p>
<p>Close all other sessions<br />
<code>CTRL b : kill-session -a</code></p>
<p>Kill specific session<br />
<code>CTRL b : kill-session -t (session id)</code></p>
<h3 class="title is-3" id="detatch-session">Detatch Session</h3>
<p><code>CTRL b d</code></p>
</div>
</section>
</body>
</html>
